<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>전화 번호 인증</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    .input-background {
      width: 100%;
      height: 50px;
      background-color: rgb(245, 245, 245);
      border: 1px solid rgb(245, 245, 245);
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input {
      border: 0px;
      background-color: unset;
      border-bottom: 2px solid rgb(216, 216, 216);
      width: 100%;
      height: 100%;
      color: transparent;
      text-shadow: 0 0 0 black;
    }

    input:focus {
      outline: none;
      border-bottom: 2px solid rgb(75, 75, 75);
    }

    .tel-input {
      width: 92%;
      height: 50px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 100px;
    }

    button {
      width: 100%;
    }

    h3 {
      width: 92%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }

    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <h3>휴대폰 번호 인증</h3>
  <div class="tel-input">
    <div class="input-background">
      <input type="tel" placeholder="휴대폰 번호를 - 없이 입력해 주세요" class="tel-insert">
    </div>
    <button type="button" class="btn btn-outline-secondary tel-btn">인증번호 발송</button>
  </div>
  <h3>인증번호 입력</h3>
  <div class="tel-input">
    <div class="input-background">
      <input type="tel" placeholder="인증번호를 입력해 주세요 예)1234" class="serial-insert">
    </div>
    <button type="button" onclick="setParentText()" class="btn btn-outline-secondary serial-btn">인증번호 확인</button>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <!-- 사용자가 추가한 스크립트 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous">
  </script>
  <script>
      function setParentText() {
        console.log(111)
        let str = document.querySelector(".tel-insert").value;
        str = str.substring(0,3) + "-" + str.substring(3,7) + "-" + str.substring(7,11);
        opener.document.querySelector(".change-tel").value = str;
        window.close();
      }
      $("tel-btn").click(() => {
        fetch(`https://sens.apigw.ntruss.com/sms/v2/services/ncp:sms:kr:295631920009:sms/messages`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json; charset=utf-8',
            "x-ncp-apigw-timestamp": new Date().getTime(),
            "x-ncp-iam-access-key": "FKkSRtwA8TohXtQhMKHD",
            "x-ncp-apigw-signature-v2": "2XmdALP0y7DsES8lTKwMYKcQoSlr6NuuIWXX4wOi"
          },
          body: {
            "type": "SMS",
            "contentType": "COMM",
            "from": "01012345678",
            "subject": "휴대폰 인증 메세지",
            "content": "1234",
            "messages": [
              {
                "to": "01051521314",
                "subject": "휴대폰 인증 메세지",
                "content": "1234",
              }
            ]
          }
        })
          .then(response => response.json())
          .then(data => {
            console.log(data)
          })
      })
  </script>
</body>

</html>